# sms_forward_app

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanderkast/smsforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanderkast/smsforward/: DependencyModule.java  HandleTask.java  MainActivity.java  SavingButton.java  SavingButtonImpl.java
app/src/main/java/com/vanderkast/smsforward/abs/: AbsDataHandler.java  AbsHandler.java  DataKeeper.java  DataKeeperImpl.java  Handler.java
app/src/main/java/com/vanderkast/smsforward/email_handler/: EmailData.java  EmailDataBuilder.java  EmailInfo.java  EmailSender.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/vanderkast/smsforward/extension/: DatePickerFragment.java  SavingButton.java  SavingButtonImpl.java
app/src/main/java/com/vanderkast/smsforward/global/: Binder.java  GlobalComponent.java  GlobalModule.java  GlobalModuleSingleton.java
app/src/main/java/com/vanderkast/smsforward/model/: Data.java  Email.java  Input.java  Phone.java
app/src/main/java/com/vanderkast/smsforward/model/handlers/: DataHandler.java  DataHandlerFactory.java  EmailHandler.java  PhoneHandler.java  SharedPreferencesHandler.java
app/src/main/java/com/vanderkast/smsforward/sms/: CsvSmsHandlersChain.java  HistoryLoader.java  HistoryLoaderImpl.java  SberbankAttachmentSmsHandlerImpl.java  SberbankSmsHandlerImpl.java  SimpleSmsHandler.java  SmsDateFilter.java  SmsHandler.java  SmsHandlerFactory.java  SmsHandlersChain.java  SmsHandlersChainFacade.java  SmsModule.java  StandardHandlersChain.java  StandardSberbankHandlersChain.java
app/src/main/java/com/vanderkast/smsforward/sms/handlers/: SaveCsvHandler.java  SimpleSberbankSmsHandler.java  SimpleSmsHandler.java  SmsDateFilter.java  SmsDateFilterImpl.java  SmsHistoryReader.java  SmsHistoryReaderImpl.java
app/src/main/java/com/vanderkast/smsforward/sms_refactor/: ParseSberbankHandler.java  SmsDateFilter.java  SmsDateFilterImpl.java  SmsHistoryReader.java  SmsHistoryReaderImpl.java
app/src/main/res/layout/: activity_main.xml  phone_input_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vanderkast/smsforward/: ExampleUnitTest.java
app/src/test/java/com/vanderkast/smsforward/abs/: DataKeeperImplTest.java
gradle/wrapper/: gradle-wrapper.properties
