<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        
        android:id="@+id/phone_input_layout"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="12dp"
        android:paddingEnd="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:hint="@string/phone_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/save_phone_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:icon="@drawable/lock_open"
            app:iconSize="30dp"
            android:tooltipText="@string/save_phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>